VERSION:3 SOURCE_TIMESTAMP:4AB86062
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:32 "D:\cvavr\inc\lm75.h"
NODE:I LEVEL:0 LINE:33 "D:\GoloGram\frmwr V2\masroor program\MCP79410.h"
NODE:I LEVEL:0 LINE:35 "D:\GoloGram\frmwr V2\masroor program\SIM800.h"
NODE:M LEVEL:0 LINE:37 "sendinterval"
NODE:I LEVEL:0 LINE:38 "D:\cvavr\inc\sleep.h"
NODE:V LEVEL:0 LINE:41 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:41 "Hum -> RAM:????"
NODE:V LEVEL:0 LINE:41 "Lux -> RAM:????"
NODE:V LEVEL:0 LINE:42 "k -> RAM:????"
NODE:V LEVEL:0 LINE:43 "LED_Disp_show -> R4,R5"
NODE:V LEVEL:0 LINE:45 "wait -> R6,R7"
NODE:V LEVEL:0 LINE:45 "success -> R8,R9"
NODE:V LEVEL:0 LINE:45 "success1 -> R10,R11"
NODE:V LEVEL:0 LINE:45 "counter_5ms -> R12,R13"
NODE:V LEVEL:0 LINE:45 "now_5ms -> RAM:????"
NODE:V LEVEL:0 LINE:45 "head_onoff -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Temp_LED -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Hum_LED -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Lux_LED -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Red -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Blue -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Green -> RAM:????"
NODE:V LEVEL:0 LINE:47 "turn -> RAM:????"
NODE:V LEVEL:0 LINE:47 "blue_delay -> RAM:????"
NODE:V LEVEL:0 LINE:47 "red_delay -> RAM:????"
NODE:M LEVEL:0 LINE:48 "LC1"
NODE:M LEVEL:0 LINE:49 "LC2"
NODE:M LEVEL:0 LINE:50 "LC3"
NODE:M LEVEL:0 LINE:51 "LC4"
NODE:M LEVEL:0 LINE:52 "LR1"
NODE:M LEVEL:0 LINE:53 "LR2"
NODE:M LEVEL:0 LINE:54 "LR3"
NODE:M LEVEL:0 LINE:55 "LR4"
NODE:V LEVEL:0 LINE:57 "buff_counter -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rec_buff -> RAM:????"
NODE:V LEVEL:0 LINE:59 "second_ -> RAM:????"
NODE:V LEVEL:0 LINE:60 "val -> RAM:????"
NODE:V LEVEL:0 LINE:61 "VAR_1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "VAR_2 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "VAR_3 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "VAR_4 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "VAR_5 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "VAR_6 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "VAR_7 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "VAR_8 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "_SERVER_ -> RAM:????"
NODE:V LEVEL:0 LINE:70 "_APN_ -> RAM:????"
NODE:V LEVEL:0 LINE:71 "_HOST_ -> RAM:????"
NODE:V LEVEL:0 LINE:72 "_PAGEADDRESS_ -> RAM:????"
NODE:V LEVEL:0 LINE:73 "_SUCCESSSIGN_ -> RAM:????"
NODE:V LEVEL:0 LINE:74 "next_send_time -> RAM:????"
NODE:V LEVEL:0 LINE:76 "G_Lum -> RAM:????"
NODE:V LEVEL:0 LINE:76 "G_Temp -> RAM:????"
NODE:V LEVEL:0 LINE:76 "G_Mois -> RAM:????"
NODE:V LEVEL:0 LINE:77 "first_time -> RAM:????"
NODE:M LEVEL:0 LINE:80 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:83 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:96 "LED_Disp(void)"
NODE:F LEVEL:0 LINE:117 "LED_Disp_clear(void)"
NODE:F LEVEL:0 LINE:123 "moisture(int times)"
NODE:F LEVEL:0 LINE:133 "temperature(void)"
NODE:F LEVEL:0 LINE:137 "battery_voltage(void)"
NODE:F LEVEL:0 LINE:142 "luminosity(int times)"
NODE:F LEVEL:0 LINE:154 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:273 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:274 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:275 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:276 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:277 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:281 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:297 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:299 "getchar(void)"
NODE:I LEVEL:0 LINE:307 "D:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:311 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:337 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:433 "main(void)"
