VERSION:3 SOURCE_TIMESTAMP:4AA911E5
NODE:I LEVEL:0 LINE:1 "MCP79410.h"
NODE:F LEVEL:0 LINE:3 "make_hex(unsigned char num)"
NODE:F LEVEL:0 LINE:10 "make_dec(unsigned char num)"
NODE:F LEVEL:0 LINE:16 "WriteRTCByte(unsigned char adr,unsigned char data)"
NODE:F LEVEL:0 LINE:25 "ReadRTCByte(unsigned char adr)"
NODE:F LEVEL:0 LINE:37 "getRTCData(unsigned char adr,unsigned char validbits)"
NODE:F LEVEL:0 LINE:45 "setDateTime(unsigned char year,unsigned char month,unsigned char day,unsigned char hour,unsigned char minute,unsigned char second)"
NODE:F LEVEL:0 LINE:63 "second(void)"
NODE:F LEVEL:0 LINE:64 "minute(void)"
NODE:F LEVEL:0 LINE:65 "hour24(void)"
NODE:F LEVEL:0 LINE:66 "day(void)"
NODE:F LEVEL:0 LINE:67 "month(void)"
NODE:F LEVEL:0 LINE:68 "year(void)"
